<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section B</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>

  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li>Users DashBoard</li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="loading"></div>
      <section class="container">
        <div class="user__header">
          <div class="user-logo">Avatar</div>
          <div class="user-name">User Name</div>
          <div class="user-country">Country</div>
          <div class="user-email">Email</div>
        </div>
      </section>
      <section class="users__container"></section>
    </main>
    <footer></footer>
  </body>
  <script src="code.js"></script>
</html>
